<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>lock_stat使用记录 | 小鱼游水</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官方文档From $(path}/linux-x.x.x/Documentation/locking/lockstat.txt LOCK STATISTICS WHAT  As the name suggests, it provides statistics on locks.  WHY  Because things like lock contention can severely impa">
<meta name="keywords" content="lock_stat">
<meta property="og:type" content="article">
<meta property="og:title" content="lock_stat使用记录">
<meta property="og:url" content="http://www.yujinyu.site/posts/20170926/lock_stat使用记录/index.html">
<meta property="og:site_name" content="小鱼游水">
<meta property="og:description" content="官方文档From $(path}/linux-x.x.x/Documentation/locking/lockstat.txt LOCK STATISTICS WHAT  As the name suggests, it provides statistics on locks.  WHY  Because things like lock contention can severely impa">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.yujinyu.site/posts/20170926/lock_stat使用记录/lock1.PNG">
<meta property="og:image" content="http://www.yujinyu.site/posts/20170926/lock_stat使用记录/lock2.PNG">
<meta property="og:image" content="http://www.yujinyu.site/posts/20170926/lock_stat使用记录/lock3.PNG">
<meta property="og:updated_time" content="2019-03-27T03:59:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lock_stat使用记录">
<meta name="twitter:description" content="官方文档From $(path}/linux-x.x.x/Documentation/locking/lockstat.txt LOCK STATISTICS WHAT  As the name suggests, it provides statistics on locks.  WHY  Because things like lock contention can severely impa">
<meta name="twitter:image" content="http://www.yujinyu.site/posts/20170926/lock_stat使用记录/lock1.PNG">
  
    <link rel="alternative" href="/atom.xml" title="小鱼游水" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Jason Jinyu Yu</a></h1>
        </hgroup>
        
        <p class="header-subtitle">我是一条酸菜鱼,又酸又菜又多余;~ 我是一条土豆丝，又土又逗又屌丝.</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/阅读笔记/">阅读笔记</a></li>
                        
                            <li><a href="/categories/搞机记录/">搞机记录</a></li>
                        
                            <li><a href="/tags/">分类阅读</a></li>
                        
                            <li><a href="/about/">AboutMe</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:yujinyu@hust.edu.cn" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yujinyu" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/u/6933594447" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/CRIU/" style="font-size: 10px;">CRIU</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Hadoop-YARN/" style="font-size: 10px;">Hadoop YARN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kong/" style="font-size: 10px;">Kong</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/Live-Migration/" style="font-size: 10px;">Live Migration</a> <a href="/tags/Overlay-Network/" style="font-size: 10px;">Overlay Network</a> <a href="/tags/Resource-Scheduling/" style="font-size: 10px;">Resource Scheduling</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/ShadowsocksR/" style="font-size: 10px;">ShadowsocksR</a> <a href="/tags/lock-stat/" style="font-size: 10px;">lock_stat</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hust.edu.cn">华中科技大学</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jason Jinyu Yu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Jason Jinyu Yu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我是一条酸菜鱼,又酸又菜又多余;~ 我是一条土豆丝，又土又逗又屌丝.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/阅读笔记/">阅读笔记</a></li>
                
                    <li><a href="/categories/搞机记录/">搞机记录</a></li>
                
                    <li><a href="/tags/">分类阅读</a></li>
                
                    <li><a href="/about/">AboutMe</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:yujinyu@hust.edu.cn" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yujinyu" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/6933594447" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-lock_stat使用记录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/20170926/lock_stat使用记录/" class="article-date">
      <time datetime="2017-09-26T03:32:43.000Z" itemprop="datePublished">2017-09-26 Tuesday</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lock_stat使用记录
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/搞机记录/">搞机记录</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lock-stat/">lock_stat</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><p>From $(path}/linux-x.x.x/Documentation/locking/lockstat.txt</p>
<h4 id="LOCK-STATISTICS"><a href="#LOCK-STATISTICS" class="headerlink" title="LOCK STATISTICS"></a>LOCK STATISTICS</h4><ul>
<li>WHAT</li>
</ul>
<p>As the name suggests, it provides statistics on locks.</p>
<ul>
<li>WHY</li>
</ul>
<p>Because things like lock contention can severely impact performance.</p>
<ul>
<li>HOW</li>
</ul>
<p>Lockdep already has hooks in the lock functions and maps lock instances to<br>lock classes. We build on that (see Documentation/locking/lockdep-design.txt).<br>The graph below shows the relation between the lock functions and the various<br>hooks therein.</p>
<pre><code> __acquire
     |
    lock _____
     |        \
     |    __contended
     |         |
     |       &lt;wait&gt;
     | _______/
     |/
     |
__acquired
     |
     .
   &lt;hold&gt;
     .
     |
__release
     |
  unlock
</code></pre><p>lock, unlock    - the regular lock functions</p>
<p>__*        - the hooks</p>
<p>&lt;&gt;         - states</p>
<p>With these hooks we provide the following statistics:</p>
<blockquote>
<p> con-bounces       - number of lock contention that involved x-cpu data<br> contentions       - number of lock acquisitions that had to wait<br> wait time min     - shortest (non-0) time we ever had to wait for a lock<br> wait time max     - longest time we ever had to wait for a lock<br> wait time total   - total time we spend waiting on this lock<br> wait time avg     - average time spent waiting on this lock<br> acq-bounces       - number of lock acquisitions that involved x-cpu data<br> acquisitions      - number of times we took the lock<br> hold time min     - shortest (non-0) time we ever held the lock<br> hold time max     - longest time we ever held the lock<br> hold time total   - total time this lock was held<br> hold time avg     - average time this lock was held         </p>
</blockquote>
<p>These numbers are gathered per lock class, per read/write state (when<br>applicable).</p>
<p>It also tracks 4 contention points per class. A contention point is a call site that had to wait on lock acquisition.</p>
<ul>
<li>CONFIGURATION</li>
</ul>
<p>Lock statistics are enabled via CONFIG_LOCK_STAT.</p>
<ul>
<li>USAGE</li>
</ul>
<p>Enable collection of statistics:</p>
<p><code># echo 1 &gt;/proc/sys/kernel/lock_stat</code>   </p>
<p>Disable collection of statistics:</p>
<p><code># echo 0 &gt;/proc/sys/kernel/lock_stat</code></p>
<p>Look at the current lock statistics:</p>
<p>( line numbers not part of actual output, done for clarity in the explanation below )</p>
<p><code># less /proc/lock_stat</code></p>
<p><img src="/posts/20170926/lock_stat使用记录/lock1.PNG" alt="less"></p>
<p>This excerpt shows the first two lock class statistics. Line 01 shows the output version - each time the format changes this will be updated. Line 02-04 show the header with column descriptions. Lines 05-18 and 20-31 show the actual statistics. These statistics come in two parts; the actual stats separated by a short separator (line 08, 13) from the contention points.<br>Lines 09-12 show the first 4 recorded contention points (the code which tries to get the lock) and lines 14-17 show the first 4 recorded contended points (the lock holder). It is possible that the max<br>con-bounces point is missing in the statistics.</p>
<p>The first lock (05-18) is a read/write lock, and shows two lines above the short separator. The contention points don’t match the column descriptors, they have two: contentions and [<ip>] symbol. The second set of contention<br>points are the points we’re contending with.</ip></p>
<p>The integer part of the time values is in us.</p>
<p>Dealing with nested locks, subclasses may appear:             </p>
<p><img src="/posts/20170926/lock_stat使用记录/lock2.PNG" alt="lock"></p>
<p>Line 48 shows statistics for the second subclass (/1) of &amp;rq-&gt;lock class (subclass starts from 0), since in this case, as line 50 suggests, double_rq_lock actually acquires a nested lock of two spinlocks.<br>View the top contending locks:<br><code># grep : /proc/lock_stat | head</code>  </p>
<p><img src="/posts/20170926/lock_stat使用记录/lock3.PNG" alt="head"></p>
<p>Clear the statistics:<br><code># echo 0 &gt; /proc/lock_stat</code>  </p>
<h3 id="对某一进程或者应用进行lock-stat"><a href="#对某一进程或者应用进行lock-stat" class="headerlink" title="对某一进程或者应用进行lock stat"></a>对某一进程或者应用进行lock stat</h3><h5 id="关闭lock-stat"><a href="#关闭lock-stat" class="headerlink" title="关闭lock_stat"></a>关闭lock_stat</h5><p><code>echo 0 &gt; /proc/sys/kernel/lock_stat</code> </p>
<h5 id="清空之前的统计数据"><a href="#清空之前的统计数据" class="headerlink" title="清空之前的统计数据"></a>清空之前的统计数据</h5><p><code>echo 0 &gt; /proc/lock_stat</code>  </p>
<h5 id="同时运行应用（或进程）和启用lock-stat"><a href="#同时运行应用（或进程）和启用lock-stat" class="headerlink" title="同时运行应用（或进程）和启用lock stat"></a>同时运行应用（或进程）和启用lock stat</h5><p><code>echo 1 &gt; /proc/sys/kernel/lock_stat</code>  </p>
<h5 id="应用（或进程）运行结束关闭lock-stat"><a href="#应用（或进程）运行结束关闭lock-stat" class="headerlink" title="应用（或进程）运行结束关闭lock stat"></a>应用（或进程）运行结束关闭lock stat</h5><p><code>echo 0 &gt; /proc/sys/kernel/lock_stat</code>  </p>
<h5 id="此时-proc-lock-stat中的数据就是应用（或进程）运行过程中的lock数据分析。"><a href="#此时-proc-lock-stat中的数据就是应用（或进程）运行过程中的lock数据分析。" class="headerlink" title="此时/proc/lock_stat中的数据就是应用（或进程）运行过程中的lock数据分析。"></a>此时/proc/lock_stat中的数据就是应用（或进程）运行过程中的lock数据分析。</h5><p>首次尝试使用lock_stat，Mark一下。  </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/20170926/lock_stat使用记录/">lock_stat使用记录</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Jason Jinyu Yu 的个人博客">Jason Jinyu Yu</a></p>
        <p><span>发布时间:</span>2017年09月26日 - 11时32分</p>
        <p><span>最后更新:</span>2019年03月27日 - 11时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/20170926/lock_stat使用记录/" title="lock_stat使用记录">http://www.yujinyu.site/posts/20170926/lock_stat使用记录/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.yujinyu.site/posts/20170926/lock_stat使用记录/　　作者: Jason Jinyu Yu" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/posts/20171020/使用consul构建docker overlay网络/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用consul构建跨主机的docker overlay网络
        
      </div>
    </a>
  
  
    <a href="/posts/20161122/使用Kubernetes1.4.6源码搭建容器集群/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用Kubernetes1.4.6源码搭建容器集群</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#官方文档"><span class="toc-number">1.</span> <span class="toc-text">官方文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LOCK-STATISTICS"><span class="toc-number">1.1.</span> <span class="toc-text">LOCK STATISTICS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对某一进程或者应用进行lock-stat"><span class="toc-number">2.</span> <span class="toc-text">对某一进程或者应用进行lock stat</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#关闭lock-stat"><span class="toc-number">2.0.1.</span> <span class="toc-text">关闭lock_stat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#清空之前的统计数据"><span class="toc-number">2.0.2.</span> <span class="toc-text">清空之前的统计数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同时运行应用（或进程）和启用lock-stat"><span class="toc-number">2.0.3.</span> <span class="toc-text">同时运行应用（或进程）和启用lock stat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#应用（或进程）运行结束关闭lock-stat"><span class="toc-number">2.0.4.</span> <span class="toc-text">应用（或进程）运行结束关闭lock stat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#此时-proc-lock-stat中的数据就是应用（或进程）运行过程中的lock数据分析。"><span class="toc-number">2.0.5.</span> <span class="toc-text">此时/proc/lock_stat中的数据就是应用（或进程）运行过程中的lock数据分析。</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
var gitment = new Gitment({
  id: 'lock_stat使用记录', // 可选。默认为 location.href
  owner: 'yujinyu',
  repo: 'yujinyu.github.io',
  oauth: {
    client_id: 'fed33c1a574af7c28da4',
    client_secret: '7429ab2d2873532a933b03ad5bc3fe151f3dd50d',
  },
})
gitment.render('comments')

</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/20171020/使用consul构建docker overlay网络/" title="上一篇: 使用consul构建跨主机的docker overlay网络">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/posts/20161122/使用Kubernetes1.4.6源码搭建容器集群/" title="下一篇: 使用Kubernetes1.4.6源码搭建容器集群">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/20190325/阅读笔记01-atc2017-bigc/">阅读笔记01-Preemptive Low Latency Datacenter Scheduling via Lightweight Virtualization</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20180615/使用ss或者ssr实现Linux全局FQ/">使用ss或者ssr实现Linux系统全局FQ</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20180411/基于Kubernetes部署kong 0.13.0/">基于Kubernetes部署kong 0.13.0</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20171020/使用consul构建docker overlay网络/">使用consul构建跨主机的docker overlay网络</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20170926/lock_stat使用记录/">lock_stat使用记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20161122/使用Kubernetes1.4.6源码搭建容器集群/">使用Kubernetes1.4.6源码搭建容器集群</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20161108/CRIU的安装与使用/">CRIU的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20160611/KVM虚拟机在线迁移环境配置/">KVM虚拟机在线迁移环境配置</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Jason Jinyu Yu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo-Based &nbsp;</a>Blog.
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_uv">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span id="busuanzi_container_page_pv">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137025053-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?65a8f0b9c26c5f9b39cacb39fbd48428";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>